spring.data.mongodb.uri=mongodb+srv://nitya_bhanu:crhoNVx08YIwPC46@cluster0.gtq92ld.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=superMarketCheckoutApp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnofficequarter@gmail.com
spring.mail.password=ysbflzvquaxzkgge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
